<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Health Station" BorderPane.alignment="CENTER">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
   </top>
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Rest your soul, traveler" />
            <GridPane fx:id="regenText" gridLinesVisible="true" maxWidth="-Infinity" prefWidth="451.0">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
              </rowConstraints>
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Health Points" GridPane.rowIndex="1" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Max Health Points" GridPane.rowIndex="2" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Base Damage" GridPane.rowIndex="3" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Speed" GridPane.rowIndex="4" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Regeneration Rate" GridPane.rowIndex="5" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Bombs" GridPane.rowIndex="7" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Missiles" GridPane.rowIndex="8" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Health Kits" GridPane.rowIndex="9" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Stats" GridPane.halignment="LEFT" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Items" GridPane.halignment="LEFT" GridPane.rowIndex="6" />
                  <Text fx:id="hpText" strokeType="OUTSIDE" strokeWidth="0.0" text="t" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Text fx:id="maxHPText" strokeType="OUTSIDE" strokeWidth="0.0" text="t" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Text fx:id="atkText" strokeType="OUTSIDE" strokeWidth="0.0" text="t" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Text fx:id="speedText" strokeType="OUTSIDE" strokeWidth="0.0" text="t" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="t" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <Text fx:id="bombText" strokeType="OUTSIDE" strokeWidth="0.0" text="t" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                  <Text fx:id="missileText" strokeType="OUTSIDE" strokeWidth="0.0" text="t" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                  <Text fx:id="healthKitText" strokeType="OUTSIDE" strokeWidth="0.0" text="t" GridPane.columnIndex="1" GridPane.rowIndex="9" />
               </children>
            </GridPane>
         </children>
      </VBox>
   </center>
   <bottom>
      <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <buttons>
            <ToggleButton fx:id="healthKitBtn" mnemonicParsing="false" onAction="#useHealthKit" text="Use Health Kit this turn" />
          <Button fx:id="commenceTurn" mnemonicParsing="false" onAction="#commenceTurn" text="Commence Turn" />
        </buttons>
         <BorderPane.margin>
            <Insets right="20.0" />
         </BorderPane.margin>
      </ButtonBar>
   </bottom>
</BorderPane>
